# Encountry

./: Encountry.sln
Encountry.Common/: Encountry.Common.csproj
Encountry.Common/Helpers/: Settings.cs
Encountry.Common/Models/: CountryResponse.cs  Currency.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
Encountry.Common/Services/: ApiService.cs  IApiService.cs
Encountry.Prism/Encountry.Prism/: App.xaml  App.xaml.cs  Encountry.Prism.csproj
Encountry.Prism/Encountry.Prism.Android/: Encountry.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
Encountry.Prism/Encountry.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Encountry.Prism/Encountry.Prism.Android/Resources/: Resource.designer.cs
Encountry.Prism/Encountry.Prism.Android/Resources/values/: Strings.xml  styles.xml
Encountry.Prism/Encountry.Prism.iOS/: AppDelegate.cs  Encountry.Prism.iOS.csproj  Info.plist  Main.cs
Encountry.Prism/Encountry.Prism.iOS/Properties/: AssemblyInfo.cs
Encountry.Prism/Encountry.Prism/ViewModels/: CountryItemViewModel.cs  CountryPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ViewModelBase.cs
Encountry.Prism/Encountry.Prism/Views/: CountryPage.xaml  CountryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
